<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*SHORTHAND - BACKGROUND
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover; 
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1> <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium maxime eius inventore explicabo esse eveniet dolore, voluptatibus, eaque ratione dolorum. Fuga, impedit aut beatae ab dicta dignissimos repellendus autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit, vero consequatur aut rerum adipisci minima eum voluptate doloribus, porro nam consequuntur. Corrupti inventore molestias modi sapiente esse! Inventore, facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illo sint placeat sed labore quod! Soluta temporibus, nam eum saepe, iure sunt eos sed minima animi quis deleniti ut accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium maxime eius inventore explicabo esse eveniet dolore, voluptatibus, eaque ratione dolorum. Fuga, impedit aut beatae ab dicta dignissimos repellendus autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit, vero consequatur aut rerum adipisci minima eum voluptate doloribus, porro nam consequuntur. Corrupti inventore molestias modi sapiente esse! Inventore, facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illo sint placeat sed labore quod! Soluta temporibus, nam eum saepe, iure sunt eos sed minima animi quis deleniti ut accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium maxime eius inventore explicabo esse eveniet dolore, voluptatibus, eaque ratione dolorum. Fuga, impedit aut beatae ab dicta dignissimos repellendus autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit, vero consequatur aut rerum adipisci minima eum voluptate doloribus, porro nam consequuntur. Corrupti inventore molestias modi sapiente esse! Inventore, facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illo sint placeat sed labore quod! Soluta temporibus, nam eum saepe, iure sunt eos sed minima animi quis deleniti ut accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab praesentium maxime eius inventore explicabo esse eveniet dolore, voluptatibus, eaque ratione dolorum. Fuga, impedit aut beatae ab dicta dignissimos repellendus autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit, vero consequatur aut rerum adipisci minima eum voluptate doloribus, porro nam consequuntur. Corrupti inventore molestias modi sapiente esse! Inventore, facilis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illo sint placeat sed labore quod! Soluta temporibus, nam eum saepe, iure sunt eos sed minima animi quis deleniti ut accusamus?</p>
    </main>
</body>
</html>