<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
</head>
<style>
    th {
        background-color: rgb(95, 94, 94);
        border: 1px solid black;
        color: white;
    }
    table {
        border-collapse: collapse;
        padding: 7px;
        width: 500px;
        height: 100px;
    }
    td {
        border: 1px solid black ;
        padding: 15px;
        text-align: center;
    }
    tr {
        border: 1px solid black ;
        padding: 15px;
        text-align: center;
    }
    .block-medias {
        color: white;
    }
    .types {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
</style>
<body>
   <h1>Desafio 2 de Tabelas</h1>
   <hr>
   <table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>

    <tbody>
            <tr>
                <th class="types" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="block-medias" colspan="4" scope="row">Médias Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="types" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materias">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="block-medias" colspan="4" scope="row">Médias Humanas</th>
                <td>0.0</td>
            </tr>
    </tbody>
   </table>
</body>
</html>