<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'CloisterBlack.ttf' ;
            src: url('fontes/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embed-opentype
        - truetype-aat (Apple Advance Typography)
        */
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'CloisterBlack.ttf' ;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti atque blanditiis cum eos delectus sapiente velit veniam nostrum ea eaque dolorum quam aliquam, ratione voluptatum officia sint quis quasi iste?</p>
</body>
</html>