<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 3</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 500px;
        border-collapse: collapse;
    }

    th {
        border: solid 2px black;
        padding: 10px;
    }

    td {
        border: solid 1px black;
        padding: 10px;
    }

    td.num{
        text-align: right;
    }
    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
    }

    thead, tfoot {
        background-color: rgb(17, 175, 51);
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <hr>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE  
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População dos Estados do Brasil.</caption>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td> Pernambuco	</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>  
     </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">xxx xxx xxx</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>